<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            /*border: 1px solid black;*/
            -webkit-text-size-adjust: 100%;
        }
        .quan{
            display: flex;
            flex-wrap: nowrap;
            height: 100% ;
            width: 100%;
        }
        .zuo{
            display: flex;
            width: 90px;
            height: auto;
            background: #F0F8FF;
        }
        .zuo .zbai{
            position: relative;
            height: 54px;
            width: 100%;
            background: white;
            box-shadow: 0 0 1px grey;

        }
        .zuo .zbai img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
        .you{
            display: flex;
            flex-wrap: wrap;
            width: 1500px;
            height: 100%;
            position: relative;

        }
        .you .ding{
            display: flex ;
            justify-content: end;
            height: 54px;
            width: 100%;
            box-shadow: 0 0 2px black;

        }
        .you .ding .soushuo{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 10px;
        }
        .you .ding .soushuo input{
            height: 20px;
            width: 200px;

        }
        .you .ding .denglu{
            margin: 15px 0;
        }
        .you .windows-view{
            display: flex;
            height: calc(100vh - 60px);
            overflow-y: hidden;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
        }
        .you .windows-view .content{
            position: relative;
            height: 100%;
            width: 100%;


        }
        .windows-view .content .juzhong{
            width: 940px;
            height: 100%;
            position: relative;
            margin: 10px auto;
        }
        .cellkongzhi{
            position: absolute;
            margin: 10px 10px;
            width: 220px;

        }
        .you .content .item{

            box-sizing: border-box;
            width: 220px;
            height: auto;

        }
        .you .content .item-tu{
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 16px;
            overflow: hidden;
            padding: 10px 5px;
        }
        .you .content .item-tu img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 16px;
            transition: all .3s,transform .3s ease,-webkit-transform .3s ease;
        }
        .you .content .item-tu img:hover{
            transform: scale(1.2);

        }
        .you .end{
            height: 60px;
            width: 100%;
            background: deepskyblue;
        }
    </style>
    <meta charset="UTF-8">
    <title>photo warehouse</title>

</head>
<body>
<div name="quan" class="quan">
<!--    侧边-->
    <div name="left" class="zuo">
        <div class="zbai">
            <img src="../assets/logo/home.svg">
        </div>
    </div>
<!--    主界面-->
    <div name="right" class="you">
<!--搜索栏-->
        <div name="head" class="ding">
            <div class="soushuo">
                <input name="搜索">
                <button>搜索</button>
            </div>
            <div class="denglu">
                <a>登录</a>
            </div>

        </div>
<!--        图-->
        <div class="windows-view">
            <div name="body" class="content" >
                <div class="juzhong">
                    <div class="cellkongzhi" style="left: 0">
                        <div class="item">
                            <div class="item-tu">
                                <img  src="../assets/image/1651592010286.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="cellkongzhi" style="left: 230px">
                        <div class="item">
                            <div class="item-tu">
                                <img src="../assets/image/1651617051992.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="cellkongzhi" style="left: 460px">
                        <div class="item">
                            <div class="item-tu">
                                <img src="../assets/image/1651632480468.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="cellkongzhi" style="left: 690px">
                        <div class="item">
                            <div class="item-tu">
                                <img  src="../assets/image/1651815529579.png">
                            </div>
                        </div>
                    </div>
                    <div class="cellkongzhi" style="top:340px">
                        <div class="item">
                            <div class="item-tu">
                                <img src="../assets/image/1651912433880.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div name="foot" class="end"></div>
    </div>
</div>
</body>
</html>